{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            //"args": ["--categories","headphones,ceiling fan,refrigerator,washing machine"],
            //"args":["--category","all","--start_date","2021-01-01","--end_date","2021-09-30","--last_review"]
            //"args":["--featurewise_review","False"]
            "args":["runserver"]
        },
    ]
}